<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="thinking-results.php">
  <p>
    Press the Submit button to see a sample response to the Thinking Styles test
    <input name="A1" type="hidden" id="A1" value="1" />
    <input name="A2" type="hidden" id="A2" value="1" />
    <input name="A3" type="hidden" id="A3" value="1" />
    <input name="A4" type="hidden" id="A4" value="1" />
    <input name="A5" type="hidden" id="A5" value="1" />
    <input name="A6" type="hidden" id="A6" value="1" />
    <input name="A7" type="hidden" id="A7" value="1" />
    <input name="A8" type="hidden" id="A8" value="1" />
    <input name="A9" type="hidden" id="A9" value="-1" />
    <input name="A10" type="hidden" id="A10" value="-1" />
    <input name="A11" type="hidden" id="A11" value="-1" />
    <input name="B1" type="hidden" id="B1" value="1" />
    <input name="B2" type="hidden" id="B2" value="1" />
    <input name="B3" type="hidden" id="B3" value="1" />
    <input name="B4" type="hidden" id="B4" value="1" />
    <input name="B5" type="hidden" id="B5" value="1" />
    <input name="B6" type="hidden" id="B6" value="1" />
    <input name="B7" type="hidden" id="B7" value="-1" />
    <input name="B8" type="hidden" id="B8" value="-1" />
    <input name="B9" type="hidden" id="B9" value="-1" />
    <input name="B10" type="hidden" id="B10" value="-1" />
    <input name="B11" type="hidden" id="B11" value="-1" />
    <input name="C1" type="hidden" id="C1" value="1" />
    <input name="C2" type="hidden" id="C2" value="1" />
    <input name="C3" type="hidden" id="C3" value="1" />
    <input name="C4" type="hidden" id="C4" value="1" />
    <input name="C5" type="hidden" id="C5" value="-1" />
    <input name="C6" type="hidden" id="C6" value="-1" />
    <input name="C7" type="hidden" id="C7" value="-1" />
    <input name="C8" type="hidden" id="C8" value="-1" />
    <input name="C9" type="hidden" id="C9" value="-1" />
    <input name="C10" type="hidden" id="C10" value="-1" />
    <input name="C11" type="hidden" id="C11" value="-1" />
    <input name="D1" type="hidden" id="D1" value="1" />
    <input name="D2" type="hidden" id="D2" value="-1" />
    <input name="D3" type="hidden" id="D3" value="-1" />
    <input name="D4" type="hidden" id="D4" value="-1" />
    <input name="D5" type="hidden" id="D5" value="-1" />
    <input name="D6" type="hidden" id="D6" value="-1" />
    <input name="D7" type="hidden" id="D7" value="-1" />
    <input name="D8" type="hidden" id="D8" value="-1" />
    <input name="D9" type="hidden" id="D9" value="-1" />
    <input name="D10" type="hidden" id="D10" value="-1" />
    <input name="D11" type="hidden" id="D11" value="-1" />
    
  </p>
  <p>
    <label>
      <input type="submit" name="Submit" id="Submit" value="Submit" />
    </label>
  </p>
</form>
</body>
</html>
